{
  "name": "BelleFood - Nigerian Cuisine Delivery",
  "short_name": "BelleFood",
  "description": "Authentic Nigerian cuisine delivered fresh 24/7 in Lagos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF6B35",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "delivery", "restaurant"],
  "lang": "en-NG",
  "scope": "/",
  "prefer_related_applications": false
}

